<!DOCTYPE html>
<html lang="ar">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>عزّم | وظائف بالساعة</title>
  <meta name="theme-color" content="#1188a4">
  <meta name="msapplication-navbutton-color" content="#1188a4">
  <meta name="apple-mobile-web-app-status-bar-style" content="#1188a4">
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/favicon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap-rtl.css" rel="stylesheet">
  <link href="assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body class="rtl" >

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">
        <!-- <h1 class="text-light"><a href="index.html"><span>عزّم</span></a></h1> -->
        <a href="index.html"><img src="assets/img/azo-logo.jpg" alt="" class="img-fluid"></a>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="#jobs">الأفراد</a></li>
          <li><a href="#services">أعمال</a></li>
          <li class="get-started"><a href="login.html">تسجيل الدخول</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <main id="main">
    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
        <div class="container">
  
          <div class="d-flex justify-content-between align-items-center">
            <h2>صفحة فارغة</h2>
            <ol>
              <li><a href="index.html">الرئيسية</a></li>
              <li>صفحة فارغه</li>
            </ol>
          </div>
        </div>
      </section><!-- End Breadcrumbs -->

    <!-- ======= Job details Section ======= -->
    <section id="job-details" class="jobs"> 
      <div class="container my-3">
        <div class="col-md-8">

        </div>
        <div class="col-md-4">

        </div>
      </div>
    </section><!-- End Job details Section -->   

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
        <div class="container">
  
          <div class="row">
  
            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
              <div class="contact-about">
                <h2>عزّم</h2>
                <p>سر النجاح والتقدم في العمل،
                  هو أن تبدأ العمل!</p>
                <div class="social-links">
                  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                  <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                  <a href="#" class="linkedin"><i class="fa fa-linkedin-square"></i></a>
                </div>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-6 mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="200">
              <div class="info">
                <div class="align-self-center my-3">
                  <i class="fa fa-map-marker px-1"></i>
                  <span>المملكة العربية السعودية</span>
                </div>
  
                <div class="align-self-center my-3">
                  <i class="fa fa-at px-1"></i>
                  <span dir="ltr">info@example.com</span>
                </div>
  
                <div class="align-self-center my-3">
                  <i class="fa fa-phone px-1"></i>
                  <span dir="ltr">+966552338234</span>
                </div>
  
              </div>
            </div>
  
            <div class="col-lg-5 col-md-12" data-aos="fade-up" data-aos-delay="300">
              <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="اسمك" data-rule="minlen:4" data-msg="أدخل الاسم الأول" />
                  <div class="validate"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="البريد الالكتروني" data-rule="email" data-msg="تحقق من صيغة البريد الالكتروني" />
                  <div class="validate"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="عنوان مختصر" data-rule="minlen:4" data-msg="نسيت ادخال عنوان الرسالة" />
                  <div class="validate"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="الرسالة"></textarea>
                  <div class="validate"></div>
                </div>
                <div class="mb-3">
                  <div class="loading">[جاري الاغرسال]</div>
                  <div class="error-message"></div>
                  <div class="sent-message">تم ارسال رسالتك بنجاح، سيتم التواصل معك قريباً</div>
                </div>
                <div class="text-center"><button type="submit">ارسال الرسالة</button></div>
              </form>
            </div>
  
          </div>
  
        </div>
    </section><!-- End Contact Section -->
      
   </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-lg-6 text-lg-left text-center">
          <div class="copyright">
            &copy; [جميع الحقوق محفوظه لمنصة <strong>عزّم</strong> 2020.]
          </div>
          <div class="credits">
            Designed by <a href="#">Mohamed Alsailamy</a>
          </div>
        </div>
        <div class="col-lg-6">
          <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
            <a href="#intro" class="scrollto">الرئيسية</a>
            <a href="#about" class="scrollto">عنّا</a>
            <a href="#faq" class="scrollto">الأسئلة الشائعة</a>
            <a href="#">لوائح الاستخدام</a>
          </nav>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>